<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>qacg</groupId>
        <artifactId>qerp</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>qerp-service</artifactId>
    <packaging>jar</packaging>

    <name>qERP service</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <qerp.version>0.1</qerp.version>
        <junit.version>4.12</junit.version>
        <spring.version>4.1.7.RELEASE</spring.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>qacg</groupId>
            <artifactId>qerp-model</artifactId>
            <version>${qerp.version}</version>
        </dependency>
        <dependency>
            <groupId>qacg</groupId>
            <artifactId>qerp-persistence</artifactId>
            <version>${qerp.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>	
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-core</artifactId>
        	<version>1.10.19</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
    
</project>