# qerp

./: .gitignore  README.md  pom.xml
qerp-database/: pom.xml
qerp-database/src/main/resources/: data_security.sql  qerp.mwb  qerp.mwb.bak  qerp.mwb.beforefix  qerp.sql  qerp20170719.sql  qerp20170720.sql  qerp20170721.sql  qerp20170731.sql  qerp20170731_2.sql  qerp20170801.sql  qerp20170807.sql  qerp20170808.sql  qerp_20170728.sql
qerp-model/: pom.xml
qerp-model/src/test/java/com/qacg/qerp/model/: DtoTester.java  (+3 more)
qerp-persistence/: pom.xml
qerp-persistence/src/main/java/com/qacg/qerp/persistence/entity/: Company.java  Currency.java  DocumentType.java  Employee.java  EmployeeAddress.java  EmployeeCertification.java  EmployeeCourse.java  EmployeeEducation.java  EmployeeLanguage.java  EmployeeReference.java  EmployeeSkill.java  Gender.java  JobTitle.java  Language.java  MaritalStatus.java  Nationality.java  PayrollIncidentType.java  PhysicalResource.java  PhysicalResourceHasFeature.java  PhysicalResourceType.java  ResourceFeature.java  SecModule.java  SecPermission.java  SecRole.java  SecUser.java  Skill.java  SkillType.java
qerp-persistence/src/main/java/com/qacg/qerp/persistence/repository/: CompanyRepository.java  CurrencyRepository.java  DocumentTypeRepository.java  EmployeLanguageRepository.java  EmployeeAddressRepository.java  EmployeeCertificationRepository.java  EmployeeCourseRepository.java  EmployeeEducationRepository.java  EmployeeReferenceRepository.java  EmployeeRepository.java  EmployeeSkillRepository.java  GenderRepository.java  JobTitleRepository.java  LanguageRepository.java  MaritalStatusRepository.java  NationalityRepository.java  PayrollIncidentTypeRepository.java  PhysicalResourceHasFeatureRepository.java  PhysicalResourceRepository.java  PhysicalResourceTypeRepository.java  ResourceFeatureRepository.java  SecModuleRepository.java  SecPermissionCustomRepository.java  SecPermissionRepository.java  SecRoleRepository.java  SecUserRepository.java  SkillRepository.java  SkillTypeRepository.java
qerp-persistence/src/main/resources/: applicationContext-persistence.xml
qerp-persistence/src/test/java/com/qacg/qerp/persistence/: EmployeeTest.java  EntitiesTest.java  EntityTester.java  PhysicalResourceTest.java
qerp-service/: .gitignore  pom.xml
qerp-service/src/main/java/com/qacg/qerp/exception/: ServiceException.java
qerp-service/src/main/java/com/qacg/qerp/service/: CompanyService.java  CrudService.java  CurrencyService.java  DocumentTypeService.java  EmployeeService.java  GenderService.java  JobTitleService.java  LanguageService.java  MaritalStatusService.java  NationalityService.java  PayrollIncidentTypeService.java  PhysicalResourceHasFeatureService.java  PhysicalResourceService.java  PhysicalResourceTypeService.java  ResourceFeatureService.java  SecModuleService.java  SecPermissionService.java  SecRoleService.java  SecUserService.java
qerp-service/src/main/java/com/qacg/qerp/service/builder/: PayrollIncidentTypeBuilder.java  PhysicalResourceBuilder.java  PhysicalResourceHasFeatureBuilder.java  PhysicalResourceTypeBuilder.java  ResourceFeatureBuilder.java  SecModuleBuilder.java  SecPermissionBuilder.java  SecRoleBuilder.java  SecUserBuilder.java
qerp-service/src/main/java/com/qacg/qerp/service/impl/: CompanyServiceImpl.java  CurrencyServiceImpl.java  DocumentTypeServiceImpl.java  EmployeeServiceImpl.java  GenderServiceImpl.java  JobTitleServiceImpl.java  LanguageServiceImpl.java  MaritalStatusServiceImpl.java  NationalityServiceImpl.java  PayrollIncidentTypeServiceImpl.java  PhysicalResourceHasFeatureServiceImpl.java  PhysicalResourceServiceImpl.java  PhysicalResourceTypeServiceImpl.java  ResourceFeatureServiceImpl.java  SecModuleServiceImpl.java  SecPermissionServiceImpl.java  SecRoleServiceImpl.java  SecUserServiceImpl.java
qerp-service/src/main/resources/: applicationContext-service.xml
qerp-service/src/test/java/com/qacg/qerp/service/: CurrencyServiceTest.java  DocumentTypeTest.java  JobTitleServiceTest.java  LanguagesServiceTest.java  PayrollIncidentTypeServiceTest.java  PhysicalResourceTypeTest.java  ResourceFeatureServiceTest.java
qerp-web/: pom.xml
qerp-web/src/main/java/com/qacg/qerp/web/jsf/: ApplicationManagedBean.java  CompanyManagedBean.java  CrudManagedBean.java  CurrencyManagedBean.java  DocumentTypeManagedBean.java  EmployeeManagedBean.java  JobTitleManagedBean.java  LanguageManagedBean.java  MainManagedBean.java  PayrollIncidentTypeManagedBean.java  PhysicalResourceManagedBean.java  PhysicalResourceTypeManagedBean.java  ResourceFeatureManagedBean.java  SecModuleManagedBean.java  SecPermissionManagedBean.java  SecRoleManagedBean.java  SecUserManagedBean.java
qerp-web/src/main/java/com/qacg/qerp/web/util/: LocaleUtils.java  MessageUtils.java
qerp-web/src/main/resources/: labels_en_US.properties  labels_es_MX.properties  messages_en_US.properties  messages_es_MX.properties
qerp-web/src/main/webapp/: index.xhtml
qerp-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
qerp-web/src/main/webapp/admin/: index.xhtml
qerp-web/src/main/webapp/admin/cat/: companies.xhtml  currencies.xhtml  documenttypes.xhtml  features.xhtml  jobTitles.xhtml  languages.xhtml  prtypes.xhtml
qerp-web/src/main/webapp/admin/payroll/: addPayroll.xhtml  incidents.xhtml
qerp-web/src/main/webapp/admin/sec/: modules.xhtml  permissions.xhtml  roles.xhtml  users.xhtml
qerp-web/src/main/webapp/employees/: addEmployee.xhtml  employees.xhtml
qerp-web/src/main/webapp/incidents/: biweekly.xhtml  month.xhtml  payroll.xhtml  personal.xhtml
qerp-web/src/main/webapp/layout/: commonLayout.xhtml  content.xhtml  footer.xhtml  header.xhtml
qerp-web/src/main/webapp/modules/: add.xhtml  addPhysicalResource.xhtml  employees.xhtml  resources.xhtml  search.xhtml
qerp-web/src/main/webapp/payroll/: addPayroll.xhtml  incidents.xhtml
qerp-web/src/main/webapp/physicalResources/: addPhysicalResource.xhtml  resources.xhtml  search.xhtml
qerp-web/src/test/java/com/qacg/qerp/web/jsf/: JobTitleMbTest.java  MessageUtilsTest.java
(+28 files in other folders)
