<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>qacg</groupId>
        <artifactId>qerp</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>qerp-database</artifactId>
    <packaging>pom</packaging>

    <name>qERP database</name>
    
    <properties>        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <qerp.version>0.1</qerp.version>
        <junit.version>4.12</junit.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>		
    </dependencies>
    
</project>